# https://symfony.com/doc/current/performance.html
[PHP]
date.timezone = UTC
short_open_tag = Off
expose_php = off
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
